<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>[UZUR] - DEMO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<style>
	* {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		pointer-events: none;
		cursor: default;
		text-align: center;
		overflow: hidden;
	}
	canvas {
		position: fixed;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
	}
	body {
		background-color: #080a0c;
        font-family: Verdana, Geneva, sans-serif;
	}

    
	.spinner {
		margin: 24vh auto 0;
		text-align: center;
	}
	.spinner > div {
		width: 16px;
		height: 16px;
		background-color: #3d4d5c;
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: frames-bouncedelay 1.4s infinite ease-in-out both;
		animation: frames-bouncedelay 1.4s infinite ease-in-out both;
	}
	.spinner > div:nth-child(1) {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}
	.spinner > div:nth-child(2) {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}
	@-webkit-keyframes frames-bouncedelay {
	  0%, 80%, 100% { -webkit-transform: scale(0) }
	  40% { -webkit-transform: scale(1.0) }
	}

	@keyframes frames-bouncedelay {
	  0%, 80%, 100% { 
		-webkit-transform: scale(0);
		transform: scale(0);
	  } 40% { 
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	  }
	}
	</style>
	</head>
	<body>
	<div class="spinner">
		<div></div>
		<div></div>
		<div></div>
	</div>
    <script src="main.js"></script>
	</body>
</html>